; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tx]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<Transmit.cpp>
lib_deps = 
	sandeepmistry/CAN@^0.3.1
	coryjfowler/mcp_can@^1.5.1
monitor_speed = 9600

[env:rx]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<Recive.cpp>
lib_deps = 
	sandeepmistry/CAN@^0.3.1
	coryjfowler/mcp_can@^1.5.1
	adafruit/Adafruit ILI9341@^1.6.2
monitor_speed = 9600

[env:tft_display]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<TFT.cpp>
lib_deps = 
	bodmer/TFT_eSPI
monitor_speed = 9600